[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:HISTORY.md]
search = TBD
replace = {new_version}

[bumpversion:file:Dockerfile]
search = v{current_version} 
replace = v{new_version}
